<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2</title>
    <style>
        #s1 {
            width: 500px;
            height: 400px;
            background-color: blue;
            margin: 0 auto;
            border-radius: 10px;
        }
        
        #s2 {
            width: 350px;
            height: 300px;
            background-color: saddlebrown;
            margin: 0 auto;
            border-radius: 10px;
        }
        
        input {
            width: 350px;
            height: 40px;
        }
        
        #s3 {
            margin-left: 120px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="s1">
        <p>登录</p>
        <div id="s2">
            <p> 手机号 或 Email</p>
            <input type="text" value="11位手机号 或 Email">
            <p>密码</p>
            <input type="text" value="11位手机号 或 Email">
            <a href="#">手机验证码登录</a>
            <input type="button" value="登录">
            <a href="#" id="s3">更多登录方式</a>
        </div>
    </div>
</body>

</html>